<!DOCTYPE html>
<html lang="en">
<head></head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" href="./css/main.css">
	   <style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
		</style>
	
	<title>Food-bird</title>
</head>
<body>
	

<div class="main-body-container">
	<div class="wrapper">
		             <!--mobile-header---->
						<div class="mobile-header">
							<div class="mobile-logo">
								<img src="./img/logo schets TEXT.png" alt="mobile-logo">
								<div class="menu-toggle">
									<img src="./img/hamburger button.png" alt="humburger">
								</div>
							</div>
						</div>
		                <!--sidenav-section-->
					
					<div class="main-sidenav">
						<div class="menu-toggle">
							<img src="./img/hamburger button.png" alt="humburger">
						</div>
						<div class="sidenav-logo">
							<img src="./img/logo.png" alt="main-logo">
						</div>
						<div class="sidenav-links">
						<ul>
						<li ><a href="" class="active">home</a><img src="./img/line.png" alt=""></li>
						<li><a href="">foodBirds</a><img src="./img/line.png" alt=""></li>
						<li><a href="">partners</a><img src="./img/line.png" alt=""></li>
						<li><a href="">contact</a><img src="./img/line.png" alt=""></li>
						</ul>
					</div>
						<div class="sidenav-icons">
							<a href="#"><img src="./img/fbicon.png" alt=""></a>
							<a href="#"><img src="./img/pinterst.png" alt=""></a>
							<a href="#"><img src="./img/instagram.png" alt=""></a>
						</div>
					</div>


        <!--main-section--->
			<div class="main-content">
				<section class="section-1">
					 <div class="hero-img">
						<h1>welkom</h1>
					</div>
				</section>
		       	<section class="section-2 section">
		       		<div class="container">
		       			<div class="content">
		       				<p>
		       					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		       				</p>
		       			</div>	
		       			<div class="button">
		       			  <button type="text">lees meer</button>
		       			</div>
		       		</div>
			   </section>

			  <section class="section-3 section">
			   	<div class="container">
			   		  <h2 class="hd">foodbrid</h2>
			   		 <div class="main-slider">
			   		 	<div class="slides">
			   		 		<img src="./img/sliderimg.png" alt="slide-1">
			   		 		<img src="./img/sliderimg2.png" alt="slide-2">
			   		 		<img src="./img/sliderimg.png" alt="slide-3">
			   		 	</div>
			   		    <div class="slide-content">
                     	<h2>Lorem ipsum dolor</h2>
                     	<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor et dolore aliqua.</p>
                     	<div class="button">
		       			  <button type="text">lees meer foodtruck</button>
		       			</div>
                        </div> 
			  	     </div>
                </div>
			  </section>  
                         <section class="section section-4">
                         	
                         	<div class="container">
								<h2 class="hd"> wij zijn trots op onze partners</h2>
                         		<div class="main-service">
                         			<div class="service service-1">
                         				<div class="ser-img">
                         					<img src="./img/gcd-logo.png" alt="service-img1">
                         				</div>
                         				<div class="ser-content">
                         					<h3>gedachtegoed</h3>
                         					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do labore et dolore magna aliqua</p>
                         					<a href="#">www.gedachtegoed.nl</a>
                         				</div>
                         			</div>
                         			<div class="service service-2">
                         				<div class="ser-img">
                         					<img src="./img/gutsandglury.png" alt="service-img2">
                         				</div>
                         				<div class="ser-content">
                         					<h3>guts & glory</h3>
                         					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do labore et dolore magna aliqua</p>
                         					<a href="#">www.guts&glory.com</a>
                         				</div>
                         			</div>
                     		</div>
							    <div class="button">
									<button type="text">BEKIJK HIER ALLE </button>
									   </div>
                     	                  </div>
                                           </section>
                                         	<div class="footer"><img src="./img/footerimg.png"    alt="footer-img">
                                        </di>
       </div>			
   </div>
</div>





<!--js-files-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
