*{
	box-sizing: border-box;
	margin:0;
	padding: 0;
}
body{
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif;
}
/*---fonts--*/
@font-face {
    font-family: 'akrobat';
    src: url('akrobat-bold-webfont.woff2') format('woff2'),
         url('akrobat-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'akrobat';
    src: url('akrobat-light-webfont.woff2') format('woff2'),
         url('akrobat-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'akrobat';
    src: url('akrobat-regular-webfont.woff2') format('woff2'),
         url('akrobat-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'akrobat';
    src: url('akrobat-semibold-webfont.woff2') format('woff2'),
         url('akrobat-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Chaparral Pro';
    src: url('ChaparralPro-Bold.woff2') format('woff2'),
        url('ChaparralPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Chaparral Pro';
    src: url('ChaparralPro-Regular.woff2') format('woff2'),
        url('ChaparralPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/*---main-body-container--*/
.main-body-container{
	width: 100%;
    height: 100%;
	background: #d1cfcf;
}
.wrapper{
  max-width: 1023px;
  margin:0 auto;
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}
.main-content {
   width: calc(100% - 228px);
   background: #f1efe9;
   position: relative;
   left:228px;
}
/*--mobile-nav--*/

.mobile-header
{
	position: relative;
    width: 100%;
    padding: 20px;
    background: #fbfbfb;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
	display: none;
}
.mobile-logo
{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	
}
.mobile-logo .menu-toggle{
	position:absolute;
	left:0;
	cursor: pointer;
	
}
.menu-toggle{
	cursor: pointer;
}
.menu-toggle img{
	width:25px;
}
.main-sidenav .menu-toggle{
 
		right: 13px;
		position: absolute;
		top: 10px;
		display: none;
}
/*---mobile-navbar--*/

.main-sidenav.slider
 {
	display: block !important;
	transform: translateX(0);
}
.main-sidenav.slider .menu-toggle{
   display: inline-block;
}
/*---sidnav-section--*/
.main-sidenav{
    background: #fcfcfc;
    box-shadow: 0 0px 20px 0 rgb(0 0 0 / 19%);
    display: block;
    min-width: 228px;
    height: 100%;
    position: fixed;
    top:0;
	z-index: 9;
	transition: 0.3s;
}
.main-sidenav .sidenav-logo{
	background: url(../img/logoshadow.png) no-repeat center bottom;
	background-size: cover;
	display:flex;
	justify-content: center;
	align-items: center;
	padding: 29px 20px 56px 20px;
}

.main-sidenav .sidenav-links
{
	padding: 40px 10px;
	display: block;
}
.sidenav-links ul li{
	list-style: none;
	text-align: center;
    margin: 0;
    padding: 0;
}
.sidenav-links li a{
	display: block;
	color:black;
	font-size:26px;
	font-weight:400;
	text-decoration: none;
	padding: 6px 6px 0 6px;
     text-transform: capitalize;
	 transition:all 0.3s ease;
}
.sidenav-links li a:hover
{
  
    color:#fc8c15;
	text-shadow: 0 0 2px rgba(0,0,0,0.6);
 
}

.sidenav-links .active{
   font-weight: 600;
}
.main-sidenav .sidenav-icons
{
    text-align:center;
    padding: 170px 10px 0 10px;
   
}
.sidenav-icons a img:hover {
    opacity: 0.2;
}
.sidenav-icons a img {
    padding: 0 15px;
    transition: all 0.2s ease;
}

/*--main-section--*/
.hero-img {
    background: url(../img/homepagebannerimg.png) no-repeat center bottom;
    background-position: center center;
    background-size: cover;
    min-height: 377px;
    width:100%;
    position: relative;
	display: flex;
    justify-content: center;
}
.hero-img h1 {
    font-size: 70px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: absolute;
    color: white;
	bottom: 47px;
    
}
.section{
    background: #f1efe9;
    padding: 80px 0;
}
.container{
    max-width: 680px;
    margin: 0 auto;
    padding: 0 10px;
}
.section-2 .content
{
    text-align: center;
    word-wrap: break-word;
    margin: 0 auto;
    padding: 0 10px;
}
.section-2 .content p{

    font-size: 20px;
    font-weight:400;
    color: #000000;
    line-height: 30px;
}
.section .button{
   text-align: center;
   margin-top: 38px;
}
.section .button button:hover {
    background: transparent;
    color: #fc8c15;
}
.section .button button {
    text-align: center;
    background: #fc8c15;
    padding: 11px 17px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    color: white;
    border-radius: 10px;
    border: 2px solid #fc8c15;
    transition: all 0.3s ease;
	cursor: pointer;
}

/*--slider--*/
section h2.hd {
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 400;
}
section.section-3
{
background: url(../img/slidersectionbg.png) center;
background-size: contain;
}
.main-slider
{
    max-width:485px;
    margin:0 auto; 
    padding: 0 10px;   
}
.main-slider .slides{
    border:5px solid black;
}
.main-slider .slides img{
    width:100%;
}
.slick-next
{
    right: -14px;
}
.slick-prev
{
    left: -14px;
}
.slick-prev, .slick-next {
    position: absolute;
    width: 20px;
    height: 20px;
    cursor: pointer;
    outline: none;
    background: black;
    border-radius: 50%;
    z-index: 1;
    color:black;
}
.slick-next:hover, .slick-prev:hover
{
    opacity: 0.7;
   
}

.slick-prev:before, .slick-next:before {
    line-height: 0 !important;
}
.slick-prev:before
{
    content: url(../img/leftarrow.png);

}
.slick-next:before
{
    content: url(../img/rightarrow.png);
    
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    background: black;
}
.main-slider .slick-dots
{
    bottom:auto;
    margin-top:17px;
}
.slick-dots li button {
    width: 10px;
    height: 10px;
    padding: 0;
    opacity: 0.5;
    border: 2px solid black;
    border-radius: 50%;
    background: transparent;
}
.slick-dots li.slick-active button
{
    background: #FC8C15;
    opacity: 1;
}
.main-slider .slide-content h2,p,button
{
  text-align: center;
}
.main-slider .slide-content
{

    margin: 50px auto 0;
	padding: 10px 40px;
}
.main-slider .slide-content h2{
    font-size:20px;
    font-weight: 600;
    text-transform: uppercase;
	margin-bottom: 15px;
}
.main-slider .slide-content p{
    font-size:18px;
    font-weight: 400;
}

/*service section*/

.section-4 .main-service
{
    display: flex;   
}
.section-4 .main-service .service
{
  
   background: #fbfbfb;
   margin: 10px;
   box-shadow: 0 4px 9px 0 rgb(0 0 0 / 7%), 0 4px 8px 0 rgb(0 0 0 / 10%);
}
.service .ser-img{
    min-height:181px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service .ser-img img{
    height: 100%;
    width: fit-content;
}
.service .ser-content
{
    text-align: center;
	padding: 10px 10px 49px;
}

.service .ser-content h3 {
    font-size: 20px;
    text-transform: uppercase;
  
}

.service .ser-content p {
    font-size: 18px;
    font-weight: 400;

    font-size: 17px;
    margin: 16px 0;
    padding: 0 13px;
}
.ser-content, .slide-content p {
    line-height: 25px;
}

.service .ser-content a {
    color: #c8c8c8;
    font-style: italic;
    font-size:18px;
    font-weight:400;
	text-decoration: none;
	position: relative;
}
.service .ser-content a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1.7px;
    transform: scaleX(1);
    bottom: 0;
    left: 0;
    background-color: #c8c8c8;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}

.service .ser-content a:hover:after
{
       transform: scaleX(0);
}

/*--footer--*/

.footer img{
    width:100%;
    height: 100%;
}


@media (max-width:767px)
{
	.main-sidenav{
		 display: none; 
		transform: translateX(-228px);
	}
	.mobile-header{
		display: inline-block;
	}
	.main-content
	{
		width:100%;
		overflow-x: hidden;
		left:0;
	}
	.main-service
	{
		flex-direction: column;
		align-items: center;
	}
	.section-2 .content p{
      font-size: 18px;
	}
    .section .button button {
    padding: 11px 14px;
    
    }
    section h2.hd {
    font-size: 26px;
    }
    .section{
   	
    padding: 63px 0;
    }
	.main-slider .slide-content
	{
		padding: 10px 0;
	}
	.hero-img h1 {
		font-size: 57px;
	}
	
}

